# trace

consumer/: build.gradle
consumer/src/main/java/pres/emmy/consumer/: ConsumerApplication.java
consumer/src/main/java/pres/emmy/consumer/config/: WebClientConfiguration.java
consumer/src/main/java/pres/emmy/consumer/filter/: TraceFilter.java
consumer/src/main/java/pres/emmy/consumer/rest/: ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/pres/emmy/consumer/: ConsumerApplicationTests.java
eureka/: build.gradle  settings.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/pres/emmy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/pres/emmy/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/pres/emmy/gateway/: GatewayApplication.java
gateway/src/main/java/pres/emmy/gateway/config/: RouterConfiguration.java
gateway/src/main/java/pres/emmy/gateway/filter/: TraceFilter.java
gateway/src/main/java/pres/emmy/gateway/rest/: FallbackController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/pres/emmy/gateway/: GatewayApplicationTests.java
worker/src/main/java/pres/emmy/worker/: WorkerApplication.java
worker/src/main/java/pres/emmy/worker/config/: HttpPostProcessor.java  WebClientConfiguration.java
worker/src/main/java/pres/emmy/worker/filter/: TraceFilter.java
worker/src/main/java/pres/emmy/worker/remote/service/: ConsumerExchange.java
worker/src/main/java/pres/emmy/worker/rest/: WorkerController.java
worker/src/main/resources/: application.properties
worker/src/test/java/pres/emmy/worker/: WorkerApplicationTests.java
