//pluginManagement {
//    repositories {
//        maven { url 'https://plugins.gradle.org/m2/' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/grails-core' }
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin'}
//    }
//}
rootProject.name = 'eureka'
