spring.application.name=consumer

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=localhost:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

logging.level.root=info
logging.level.org.springframework.web.reactive.function.client=debug

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,gateway,worker,consumer
management.observations.annotations.enabled=true
